<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F;Rx268djIdj-.4isHJA">startTid</variable><variable id="aXyXs#Y(z?8sgllj%MgT">slutTid</variable><variable id="WqeR9!8)Rm#%`.d@+o.2">beregnetTid</variable><variable id="gHMM{/$}x=eVyUl|:rRV">afstand</variable></variables><block type="device_button_event" id="1?au5vbL_!G()Mbk(!!G" x="383" y="-22"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="]v;X8C4m`5(d7_Y.Wrb]"><field name="VAR" id="aXyXs#Y(z?8sgllj%MgT">slutTid</field><comment pinned="false" h="80" w="160">Stop tidsm책ling n책r knap B trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="2??IIsO?(u0mdM+I23Wu"></block></value><next><block type="variables_set" id="zn7}n*M`N+#rZrhmq5Ya"><field name="VAR" id="WqeR9!8)Rm#%`.d@+o.2">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3`eRo/$aMEe1G6NF}xxf"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AMzU,[~NLH@Yn2k[51.O"><field name="VAR" id="aXyXs#Y(z?8sgllj%MgT">slutTid</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rn%/=/nJFy5+#=y_+@{r"><field name="VAR" id="F;Rx268djIdj-.4isHJA">startTid</field></block></value></block></value><next><block type="variables_set" id="4pbNke[3{a9dl[JFVG3x"><field name="VAR" id="WqeR9!8)Rm#%`.d@+o.2">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G$I{FRn0Wo}#@:pXb#G:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tG3g?[._ms}8U_~KN[zs"><field name="VAR" id="WqeR9!8)Rm#%`.d@+o.2">beregnetTid</field></block></value><value name="B"><shadow type="math_number" id="RG3`6Zq[Wh1lrLJ#C#L2"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="0D:q.G_h=Ms8;HebIGe~"><field name="VAR" id="gHMM{/$}x=eVyUl|:rRV">afstand</field><comment pinned="false" h="80" w="160">Beregn afstanden
Hastighed af lyd i luft er 343 m/s</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q}Y3xgFk/{%2E*wH(xpc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="H%$q@-wSps}RV*1vJW(b"><field name="NUM">343</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E12U{4}jh9(hX4-22ee["><field name="VAR" id="WqeR9!8)Rm#%`.d@+o.2">beregnetTid</field></block></value></block></value><next><block type="device_show_leds" id=";HE._pT+U0Q5m+_^E$ya"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . . # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_pause" id="GLmhiy8MUe0{sO|Ax=AY"><comment pinned="false" h="80" w="160">Vent et sekund for at vise noden</comment><value name="pause"><shadow type="timePicker" id="!NqV-*ml@OhLwED%v_bo"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="=/~$W~N*6w-XzbD=:jpY"><value name="number"><block type="variables_get" id="yR/7uG~3Z$yC9T^NCky#"><field name="VAR" id="gHMM{/$}x=eVyUl|:rRV">afstand</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^pW^V/koESI3*.AJ)Yb:" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]7`:/W)=}-nP/^[7ehrO"><field name="VAR" id="F;Rx268djIdj-.4isHJA">startTid</field><comment pinned="false" h="80" w="160">Start tidsm책ling n책r knap A trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="?HASGAilqZ*,:R5EqzLK"></block></value><next><block type="device_show_leds" id="/Ht8dNkEfOS~J.[ksqzJ"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . # . . .
        `</field></block></next></block></statement></block></xml>