<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nCSFs-j0^^{0R%V(yDT=">startTime</variable><variable id="NRGGrPfHH~iAUQycjO[H">lightningIcon</variable><variable id="SjBjW9*K+OXlk(xQ@ljd">endTime</variable><variable id="Nuc|-:axvsrj^kl9K)BP">distance</variable><variable id="N03K~Iphv$QANS@M-(|B">testVariabel</variable><variable id="T!50i+,-3w;moRW(n5`)">elapsedTime</variable><variable id="URD_;#-X`YyEp#wA`]f!">noteIcon</variable></variables><block type="pxt-on-start" id="I,zvwooR9x|j5r2^Lm.B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[hW-YB5baRdiVxab)l7G"><field name="VAR" id="NRGGrPfHH~iAUQycjO[H">lightningIcon</field><comment pinned="false" h="80" w="160">Definer et simpelt lyn-ikon</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="!9i^5~[dYaDseq.!AjxP"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="s)Po#lvs.}T^~PSjY:?O"><field name="VAR" id="URD_;#-X`YyEp#wA`]f!">noteIcon</field><comment pinned="false" h="80" w="160">Definer et simpelt node-ikon</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="^.2c[#doxuxxuLxOG:Px"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . . # . . 
        . # # . . 
        . # # . .
        `</field></block></value></block></next></block></statement></block><block type="device_button_event" id="79Sa;})MjpT$tAEe^:I(" x="532" y="-11"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=";hTj1:Rsbe_fjCC(ki]m"><field name="VAR" id="nCSFs-j0^^{0R%V(yDT=">startTime</field><comment pinned="false" h="80" w="160">Nulstil tiden og afstanden ved tryk på A+B</comment><value name="VALUE"><shadow type="math_number" id="yRECF(|QH8=R:/JbVO?x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")O211%@%:[;0w*e*{[!E"><field name="VAR" id="SjBjW9*K+OXlk(xQ@ljd">endTime</field><value name="VALUE"><shadow type="math_number" id="TBc5YJ.h44?W:{s~y.aX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Zc$Lr|/j;cBbe/q+L}yP"><field name="VAR" id="Nuc|-:axvsrj^kl9K)BP">distance</field><value name="VALUE"><shadow type="math_number" id="F7a#3j6!i5[)n^xip+Kn"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="Sy)BrIp3%Z:i#=wv};s0"><value name="text"><shadow type="text" id="EmT~_volhfCU/`+0N^$!"><field name="TEXT">R</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!$:F5,#%kIj~MeUIsCkh" x="529" y="306"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="MFF?ZS@[r%KtvK,]%Ho."><field name="VAR" id="SjBjW9*K+OXlk(xQ@ljd">endTime</field><comment pinned="false" h="80" w="160">Stop tidsmåling når knap B trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Y,^SO4WCfq}0bn2^m:^o"></block></value><next><block type="variables_set" id=":Fw+QA70Bg=Rk6Z#/Dek"><field name="VAR" id="N03K~Iphv$QANS@M-(|B">testVariabel</field><comment pinned="false" h="80" w="160">Stop tidsmåling når knap B trykkes</comment><value name="VALUE"><shadow type="math_number" id="PXucQ@/@+H?IPJN1bLmM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}f-l9;jg+6ssSdj5-Oak"><field name="VAR" id="T!50i+,-3w;moRW(n5`)">elapsedTime</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="se/3`LbTu:P%J^;/o`2$"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_k-#tj%ehpd0OXH+*W)W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2n_$`t4[,HMkdtv_P%#{"><field name="VAR" id="SjBjW9*K+OXlk(xQ@ljd">endTime</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Un6y-|AOgNGp|0#cU+:H"><field name="VAR" id="nCSFs-j0^^{0R%V(yDT=">startTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="cLG%N7tH11^D~qC2ueCu"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="#bICRe*|A4L8Xko/Sq$r"><field name="VAR" id="Nuc|-:axvsrj^kl9K)BP">distance</field><comment pinned="false" h="80" w="160">Beregn afstanden
Hastighed af lyd i luft er 343 m/s</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5sbkbf=b=P-ByW/PK%OR"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="L{eN_}:qe|rj#%[mw8k%"><field name="NUM">343</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aKRnBl~#R3$},yJA()!;"><field name="VAR" id="T!50i+,-3w;moRW(n5`)">elapsedTime</field></block></value></block></value><next><block type="device_show_image_offset" id="s/fjf*Pzrzi(-}t:0clg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Vis resultatet</comment><value name="sprite"><block type="variables_get" id="Uh7+8w+cqKLE(WXa.{-t"><field name="VAR" id="URD_;#-X`YyEp#wA`]f!">noteIcon</field></block></value><value name="offset"><block type="variables_get" id="!ccr2u4}I*(6o]GgU!d8"><field name="VAR" id="N03K~Iphv$QANS@M-(|B">testVariabel</field></block></value><next><block type="device_pause" id="C[gFT2lgjbG$0(=_StDd"><comment pinned="false" h="80" w="160">Vent et sekund for at vise noden</comment><value name="pause"><shadow type="timePicker" id="m8exFw!tsfGBVj@]t{j^"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="FyJc*U%?;:4PqN`a8jA4"><value name="number"><block type="variables_get" id="dfM2wBrP/%B;~w:;}g?G"><field name="VAR" id="Nuc|-:axvsrj^kl9K)BP">distance</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gb5wSJd3!J!u]]i@Ou!Z" x="1" y="556"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GEb!=DQngIqA?M7@%-B,"><field name="VAR" id="nCSFs-j0^^{0R%V(yDT=">startTime</field><comment pinned="false" h="80" w="160">Start tidsmåling når knap A trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Zhj49;l,a#Qdmp9Nqt}w"></block></value><next><block type="device_show_image_offset" id="0$}`EFYJ0z?X.ND|b~/z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ePrG(S`MiVyy5aW[w.Fo"><field name="VAR" id="NRGGrPfHH~iAUQycjO[H">lightningIcon</field></block></value><value name="offset"><shadow type="math_number" id="sb+^*VPkG#PfYsB*7z{)"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>