<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bFgorHPG(S:|EIfw2n-+">startTime</variable><variable id="7Pz=N@n|DPLhw3h6/B+m">lightningIcon</variable><variable id="[aqQCgCJmTFX-GA@/ATG">endTime</variable><variable id="kBWD7BC%Y!~1|9RwyS~(">distance</variable><variable id="xdZS1+zi}S~E5?0vslPV">elapsedTime</variable><variable id="HNI~8NtxS)tZdw^JO3-4">noteIcon</variable></variables><block type="pxt-on-start" id="a/5*szD2}J|`WB;Q|7S:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V}0?2c/spa2%MX~V@U.z"><field name="VAR" id="7Pz=N@n|DPLhw3h6/B+m">lightningIcon</field><comment pinned="false" h="80" w="160">Definer et simpelt lyn-ikon</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="]E+=rDt~ZVfZ%MopNzE#"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="l!9.[)lD)^y,GVCBxV^:"><field name="VAR" id="HNI~8NtxS)tZdw^JO3-4">noteIcon</field><comment pinned="false" h="80" w="160">Definer et simpelt node-ikon</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="uw|:knf^13PTi2VMiB`T"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . . # . . 
        . # # . . 
        . # # . .
        `</field></block></value></block></next></block></statement></block><block type="device_button_event" id="A+DE+|jII%S5(Vy(t|gL" x="602" y="-13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="0gX-I#0?[1p,3/g72+kO"><field name="VAR" id="[aqQCgCJmTFX-GA@/ATG">endTime</field><comment pinned="false" h="80" w="160">Stop tidsmåling når knap B trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="$mHM2t^Wo?eQvmy*w_%$"></block></value><next><block type="variables_set" id=".kOabN9dK.4(U=2JcNm7"><field name="VAR" id="xdZS1+zi}S~E5?0vslPV">elapsedTime</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+(QxyG0`D!arYG.u!I^X"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jF}{ggxLgJsXYFDU@$jG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L8^k.E0$Q54q=BjFtVfH"><field name="VAR" id="[aqQCgCJmTFX-GA@/ATG">endTime</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",?m:2:3M{h:KNq]}I}vH"><field name="VAR" id="bFgorHPG(S:|EIfw2n-+">startTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="%$:8UlSXz{FbJoU1qU/@"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="ral%G9:M.hyWH`%O-e[u"><field name="VAR" id="kBWD7BC%Y!~1|9RwyS~(">distance</field><comment pinned="false" h="80" w="160">Beregn afstanden
Hastighed af lyd i luft er 343 m/s</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P0*XnM?(+LFMLOe0!Dz8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5hhECUb`M2PnFnvyG[Db"><field name="NUM">343</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")w|=oZjUZUvNJciezJ,("><field name="VAR" id="xdZS1+zi}S~E5?0vslPV">elapsedTime</field></block></value></block></value><next><block type="device_show_image_offset" id="aQ~~|EEPn:)1[1U)]Hew"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Vis resultatet</comment><value name="sprite"><block type="variables_get" id=".3_)s7@(OQAAQ3d+BK_X"><field name="VAR" id="HNI~8NtxS)tZdw^JO3-4">noteIcon</field></block></value><value name="offset"><shadow type="math_number" id="Pyzx~9d(furT!lQfcT_1"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="=8ZaD{oK:vY_{|aNCc*?"><comment pinned="false" h="80" w="160">Vent et sekund for at vise noden</comment><value name="pause"><shadow type="timePicker" id="bGP(=}]cKHK0:p_tcEHI"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id=":=#++|s7L:GwO=d]%kvb"><value name="number"><block type="variables_get" id=";,Bih5_Y`i1At1W6Kf]U"><field name="VAR" id="kBWD7BC%Y!~1|9RwyS~(">distance</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="xONB~j=T(ID.NRhpKmTV" x="601" y="388"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="S/XB!!_l}QDb%v)RHsEX"><field name="VAR" id="bFgorHPG(S:|EIfw2n-+">startTime</field><comment pinned="false" h="80" w="160">Nulstil tiden og afstanden ved tryk på A+B</comment><value name="VALUE"><shadow type="math_number" id="c;8qm3YSSXBF4RCxly7."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i`5:su(3.ek4ZiFx*p)-"><field name="VAR" id="[aqQCgCJmTFX-GA@/ATG">endTime</field><value name="VALUE"><shadow type="math_number" id="l6swBp4(7]Kw$89kUTBV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZE4+{^TLKfQ~PxrBcP,!"><field name="VAR" id="kBWD7BC%Y!~1|9RwyS~(">distance</field><value name="VALUE"><shadow type="math_number" id="WqDZecLFyx1lvyHrj~cQ"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="X]x;Sr?o8K%D`/!wv$l^"><value name="text"><shadow type="text" id="?1xutX#,zJF:U{8Aq;s."><field name="TEXT">R</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4@Q$8cSGD0HA@!Ajayo*" x="599" y="669"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="4r^kSa!%DsJo|0.#F`-4"><field name="VAR" id="bFgorHPG(S:|EIfw2n-+">startTime</field><comment pinned="false" h="80" w="160">Start tidsmåling når knap A trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="{(t[foXy~JR=~+6c,.7C"></block></value><next><block type="device_show_image_offset" id=".|@Ef6IKZBP,@~%|HzQ|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tbrX8q?g7%}DXWPaYm69"><field name="VAR" id="7Pz=N@n|DPLhw3h6/B+m">lightningIcon</field></block></value><value name="offset"><shadow type="math_number" id="IM8nz=B]E/H13pMF$6:t"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>