<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rRJzURVc6MI@RV(NwGH=">startTid</variable><variable id="}zqqox,A0Q0P)TG{G+P7">slutTid</variable><variable id="my+dQTE?.`*:xT)lsw:K">beregnetTid</variable><variable id="OX4QbfaZA51-;j35o6ja">afstand</variable></variables><block type="device_button_event" id="$h6-m=2OC:m=})I;UbKj" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="h[[EdW2[!kA}^UL[Lkm{"><field name="VAR" id="rRJzURVc6MI@RV(NwGH=">startTid</field><comment pinned="false" h="80" w="160">Start tidsm책ling n책r knap A trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="I3Gfc%z^G8v1F3ugIcvB"></block></value><next><block type="device_show_leds" id="P,i$q;4SR?KDkBwYal2."><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . # . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="$?6P@W]A%as,}fkl-afv" x="393" y="-12"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="y]F$,ND(.oy(Ho,S)+3B"><field name="VAR" id="}zqqox,A0Q0P)TG{G+P7">slutTid</field><comment pinned="false" h="80" w="160">Stop tidsm책ling n책r knap B trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id=":k?vR/~B,ae%TSgZ4+ei"></block></value><next><block type="variables_set" id="gF!F7vd}i95e4K2_KajP"><field name="VAR" id="my+dQTE?.`*:xT)lsw:K">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3#4gc;c/2jXN!D$/ymDi"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2s^=MBVfHFdiPmriwS_0"><field name="VAR" id="}zqqox,A0Q0P)TG{G+P7">slutTid</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=r/p[om7xP(VTgRieP5["><field name="VAR" id="rRJzURVc6MI@RV(NwGH=">startTid</field></block></value></block></value><next><block type="variables_set" id="uD|RUX)e[4s6Rz6dSmiy"><field name="VAR" id="my+dQTE?.`*:xT)lsw:K">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FV0YidN)I:0P4lHP^jI9"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~(+Hh3j]^%Zd2*4ACp|p"><field name="VAR" id="my+dQTE?.`*:xT)lsw:K">beregnetTid</field></block></value><value name="B"><shadow type="math_number" id="Pk8t-y~t832a-Pl,4mV4"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="x2j|/9|$Y[k$BhXo0S*f"><field name="VAR" id="OX4QbfaZA51-;j35o6ja">afstand</field><comment pinned="false" h="80" w="160">Beregn afstanden
Hastighed af lyd i luft er 343 m/s</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r-*90pcHGXJPo+TV|E}["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="xJv}m/1e}6[aiw++`5nb"><field name="NUM">343</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V`.w)M}2$Y.iP=9=kFBH"><field name="VAR" id="my+dQTE?.`*:xT)lsw:K">beregnetTid</field></block></value></block></value><next><block type="device_show_leds" id="1`h1{KCBr*/%@A?Okx6p"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . . # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_pause" id="d#(l@X3O.jwWb?]}?P6r"><comment pinned="false" h="80" w="160">Vent et sekund for at vise noden</comment><value name="pause"><shadow type="timePicker" id="d+2w1#hGh^E1BiXErX5p"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="_n3)Xp/M,4XTcg(CCn/F"><value name="number"><block type="variables_get" id="TU;!UZLOIuKvBplk1|nO"><field name="VAR" id="OX4QbfaZA51-;j35o6ja">afstand</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>